APP_NAME=Smail
APP_ENV=local
APP_KEY=base64:VrwKB5ul12iWGD8vlTCd1krXxCFg9rcJBtTLtPgdlWw=
JWT_SECRET=zxciudhvnuioVNNVAOFJmnbaskjdfhoqwuieyraskjdvbaliwGNAPDNuregth
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://smail.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=supermail-postgresql.cf8mcewa40ak.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=supermail_admin
DB_PASSWORD='W5%iXx4=W4aoRyd_#WSaz)0Azz{aS%y&'

SESSION_DRIVER=file
SESSION_LIFETIME=60

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_DRIVER=array

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB2_CONNECTION=
DB2_HOST=
DB2_PORT=
DB2_DATABASE=
DB2_USERNAME=
DB2_PASSWORD=

DB3_CONNECTION=
DB3_HOST=
DB3_PORT=
DB3_DATABASE=
DB3_USERNAME=
DB3_PASSWORD=

AWS_ACCESS_KEY_ID=AKIAVAVZ53YBKQ5JYIXK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_REGION=us-east-1
AWS_BUCKET=superestagios-gsmail
AWS_ATTACHMENTS_PATH=attachments
AWS_USE_PATH_STYLE_ENDPOINT=FALSE

VITE_APP_NAME="${APP_NAME}"